[defaults]
# 인벤토리 파일 경로
inventory = ./inventory/inventory.ini
# 로그인 할 사용자
remote_user = root
# 호스트 키 검증 활성화 설정
host_key_checking = True
ask_pass = False
# 로그 파일 경로 설정
log_path = /var/log/ansible.log
#색상 출력 설정
color = True 

[fact_caching]
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400

[loggers]
keys = root

[logger_root]
level = INFO
handlers = console, file

[logger_ansible]
level = DEBUG
handlers = console, file
propagate = 0

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
