[masters]
master

[workers]
worker[1:3] user=ansible_worker

[all_worker:children]
masters
workers

[repo_node]
master

[nfs_server]
master

[nfs_client]
worker[1:3]


[all:vars]
user=ansible
ansible_python_interpreter=/usr/bin/python3.12
